* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  /* below will make 1 rem = 10px; */
  font-size: 62.5%;
}

/* font-family: 'Open Sans', sans-serif; */
body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.6rem; /* 16px */
}

body {
  background-color: rgba(225,225,225,0.75);
}

header {
  min-height: 4rem;
  text-align: center;
}
main {
  position: relative;
  min-height: 15rem;
}

/* the default .button class styling will be a flat button */
.button {
  /* get rid of possible default 3D-bevel-border, for example, on
     certain html elements such as button */
  /* could have instead used my global class .remove-default-border */
  border: 0;
  /* remove default accessibility outline; I'm using my own for consistency; */
  outline: none;
  display: inline-block;
  /* margin: 1rem; this should occur within the
    layout context as the .button is used */
  padding: 0.75em 1em;
  border-radius: 2px;
  cursor: pointer;

  /* text-related styles */

  /* color now applied from global-component.css
     through .foreground-black/white class */
  /*color: white;*/

  /* setting font-size here is necessary to bring the button
     element font-size equal to other .button class elements */
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  word-spacing: 0.1em;

  /* The color "concrete" from colors.css will be the default background button
    color if no other color class is specified. */
  background-color: rgb(149,165,166);/* concrete */

  /* http://www.w3schools.com/css/css3_transitions.asp */
  /* http://www.w3schools.com/cssref/css3_pr_transition.asp */
  /* transition: property duration timing-function delay|initial|inherit; */
  /* a simple transition to smooth out CSS changes upon state changes */
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* additional styling for raised buttons */
/* http://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
/* box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit; */
.button.raised {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.button.raised:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}

.dropdown-container {
  position: absolute;
  /*border: 1px solid black;*/
  text-align: center;
  margin: 1rem;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
}
.dropdown-button {
  display: block;
  background-color: rgb(38, 166, 154);
  color: white;
  /* this will determine the width of the anchor/button and #dropdown1 */
  width: 14rem;
}
.dropdown-button:hover {
  background-color: rgb(41, 188, 174);
  box-shadow: 0 -2px 2px 3px rgba(150,150,150,0.5);
}
.dropdown-button:hover + #dropdown1 {
  box-shadow: 0 0px 2px 3px rgba(150,150,150,0.5);
  z-index: 10;
}
.dropdown-button:hover + #dropdown1 li a {
  /* restore sizes/show anchors */
  font-size: 1.6rem;
  width: auto;
  height: auto;
  padding: 1rem;
  opacity: 1;
  /*display: block;*/
}
#dropdown1 {
  position: absolute;
  list-style-type: none;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  /* z-index gets changed when #dropdown is to be displayed */
  z-index: -1;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
  /*box-shadow: 0 0px 2px 3px rgba(150,150,150,0.5);*/
}

#dropdown1, #dropdown1 li:first-child, #dropdown1 li:first-child a, {
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}
#dropdown1, #dropdown1 li:last-child, #dropdown1 li:last-child a {
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}
#dropdown1:hover li a {
  /* restore sizes/show anchors */
  font-size: 1.6rem;
  /*width: auto;*/
  height: auto;
  padding: 1rem;
  opacity: 1;
}

#dropdown1:hover {
  /* need to do this to have shadow, and bring #dropdown1 forward */
  box-shadow: 0 0px 2px 3px rgba(150,150,150,0.5);
  z-index: 10;
}

#dropdown1 li a {
  /* to have anchor occupy whole li */
  display: block;
  text-align: left;
  padding: 1rem;
  text-decoration: none;
  color: var(--materialize-green);
  background-color: #fff;
  /* hide initially */
  /*width: 0;*/
  height: 0;
  font-size: 0;
  padding: 0;
  opacity: 0;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
#dropdown1 a:hover {
  background-color: rgba(225,225,225,1.0);
}
.divider {
  border-top: 1px solid rgba(150,150,150,0.5);
}
footer p {
  text-align: center;
}