<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- see: https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Materialize - Dropdown</title>
    <!-- http://materializecss.com/dropdown.html#! -->

    <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure -->
    <!-- https://github.com/mdn/learning-area/blob/master/html/introduction-to-html/document_and_website_structure/index.html -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100,900,100italic,300italic,400italic,500italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- http://fortawesome.github.io/Font-Awesome/ -->
    <!-- https://github.com/FortAwesome/Font-Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- https://github.com/mdn/learning-area/tree/master/html/introduction-to-html/document_and_website_structure -->

    <link rel="stylesheet" href="../global-css/colors.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <!-- HTML Reference:
          https://developer.mozilla.org/en-US/docs/Web/HTML/Reference -->
    <header>
      <h1><a href="http://materializecss.com/dropdown.html" target="_blank">Materialize - Dropdown</a></h1>
    </header>

    <main>

      <div class="dropdown-container">
        <!-- Dropdown Trigger -->
        <a class='dropdown-button button raised foreground-white' href='#' data-activates='dropdown1'>Drop Me!</a>

        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="javascript: void(0);">one</a></li>
          <li><a href="#">two</a></li>
          <li class="divider"></li>
          <li><a href="#">three</a></li>
        </ul>
      </div>

    </main>

    <footer>
      <p>&copy; Copyright 2016-<script>document.write(new Date().getFullYear());</script> by <a href="https://github.com/rtstewart" target="_blank">Robert T. Stewart</a>
       and <a href="https://github.com/rivera1294" target="_blank">Jason Rivera</a>. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js" type="text/javascript">

    </script>
  </body>
</html>