<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- see: https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Materialize - Collapsible</title>
    <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure -->
    <!-- https://github.com/mdn/learning-area/blob/master/html/introduction-to-html/document_and_website_structure/index.html -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100,900,100italic,300italic,400italic,500italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- http://fortawesome.github.io/Font-Awesome/ -->
    <!-- https://github.com/FortAwesome/Font-Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- https://github.com/mdn/learning-area/tree/master/html/introduction-to-html/document_and_website_structure -->
    <!--<link rel="stylesheet" type="text/css" href="css/oem.css">-->

    <link rel="stylesheet" href="css/style.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- HTML Reference:
          https://developer.mozilla.org/en-US/docs/Web/HTML/Reference -->
    <header>
      <h1><a href="http://materializecss.com/collapsible.html" target="_blank">Materialize - Collapsible</a></h1>
    </header>

    <!-- And here is our main footer that is used across all the pages of our website -->
    <main>
      <div class="wrapper">

        <!-- <input type="checkbox" name="toggle" id="close-all" />
        <label for="close-all">Close All</label> -->

        <input type="checkbox" class="toggle" name="toggle" id="toggle1" />
        <label for="toggle1">First<span>&#9661;</span><span>&#9651;</span></label>
        <div class="sometext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit, maiores nesciunt modi, commodi expedita, magnam blanditiis labore earum accusamus eius perspiciatis. Non harum est, in, dolorum neque quidem voluptates.</div>

        <input type="checkbox" class="toggle" name="toggle" id="toggle2" />
        <label for="toggle2">Second<span>&#9661;</span><span>&#9651;</span></label>
        <div class="sometext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit, maiores nesciunt modi, commodi expedita, magnam blanditiis labore earum accusamus eius perspiciatis. Non harum est, in, dolorum neque quidem voluptates.</div>

        <input type="checkbox" class="toggle" name="toggle" id="toggle3" />
        <label for="toggle3">Third<span>&#9661;</span><span>&#9651;</span></label>
        <div class="sometext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis reprehenderit, maiores nesciunt modi, commodi expedita, magnam blanditiis labore earum accusamus eius perspiciatis. Non harum est, in, dolorum neque quidem voluptates.</div>

      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2016-<script>document.write(new Date().getFullYear());</script> by <a href="https://github.com/rtstewart" target="_blank">Robert T. Stewart</a>
       and <a href="https://github.com/rivera1294" target="_blank">Jason Rivera</a>. All rights reserved.</p>
    </footer>

    </div><!-- end #container -->

    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>